

FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\MainWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\AraçKayıtPage.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\PompaKayıtPage.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\StokDurumuPage.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\YakitTürüKayıtPage.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\YakıtAlımıKayıtPage.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Benzincı\WpfApplication1\Pages\YakıtAlımıPage.xaml;;

